C:\Users\paula\source\repos\Prog-Lab2_2020\Clase2\Clase2\bin\Debug\Clase2.exe.config
C:\Users\paula\source\repos\Prog-Lab2_2020\Clase2\Clase2\bin\Debug\Clase2.exe
C:\Users\paula\source\repos\Prog-Lab2_2020\Clase2\Clase2\bin\Debug\Clase2.pdb
C:\Users\paula\source\repos\Prog-Lab2_2020\Clase2\Clase2\bin\Debug\Entidades1.dll
C:\Users\paula\source\repos\Prog-Lab2_2020\Clase2\Clase2\bin\Debug\Entidades1.pdb
C:\Users\paula\source\repos\Prog-Lab2_2020\Clase2\Clase2\obj\Debug\Clase2.csprojAssemblyReference.cache
C:\Users\paula\source\repos\Prog-Lab2_2020\Clase2\Clase2\obj\Debug\Clase2.csproj.CoreCompileInputs.cache
C:\Users\paula\source\repos\Prog-Lab2_2020\Clase2\Clase2\obj\Debug\Clase2.csproj.CopyComplete
C:\Users\paula\source\repos\Prog-Lab2_2020\Clase2\Clase2\obj\Debug\Clase2.exe
C:\Users\paula\source\repos\Prog-Lab2_2020\Clase2\Clase2\obj\Debug\Clase2.pdb
