C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csprojAssemblyReference.cache
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\obj\Debug\_20191121_SP.FrmSistemaSolar.resources
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\obj\Debug\_20191121_SP.Properties.Resources.resources
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csproj.GenerateResource.cache
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csproj.CoreCompileInputs.cache
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\bin\Debug\Dorso.JuanMartin.2C.SP.exe.config
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\bin\Debug\Dorso.JuanMartin.2C.SP.exe
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\bin\Debug\Dorso.JuanMartin.2C.SP.pdb
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\bin\Debug\Archivos.dll
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\bin\Debug\Entidades.dll
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\bin\Debug\Archivos.pdb
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\bin\Debug\Entidades.pdb
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csproj.CopyComplete
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\obj\Debug\Dorso.JuanMartin.2C.SP.exe
C:\Users\Compumar\Desktop\JUAN FACULTAD\PROG Y LABO\20191121-SP - alumno\20191121-SP\obj\Debug\Dorso.JuanMartin.2C.SP.pdb
